.find-us {
  &__container {
    margin: 10px auto;
    width: 95%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
  }

  &__map {

    img {
      max-height: 450px;
      height: auto;
      width: 100%;
    }
  }

  &__text {}

  &__header {
    font-size: 22px;
    margin-bottom: 10px;
  }

}

@media only screen and (max-width: 768px) {

  .find-us {
    &__container {
      grid-template-columns: 1fr;
    }

    &__text {
      grid-row: 1/2;
    }
  }



}