.post {
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;

  margin-bottom: 30px;
  margin-top: 5px;

  &s__container {
      display: flex;

      justify-content: center;

      margin: 15px auto;

  }

  &-info {
      display: grid;

      grid-template-columns: repeat(2, 1fr);

      height: 150px;
  }

  &-speck {
      display: flex;
      grid-column-start: 1;
      grid-column-end: 3;
  }

  &-name {
      grid-column-start: 1;
      grid-column-end: 3;
  }

  &-author-date {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-column-end: 2;

      grid-column-gap: 10px;

      display: flex;

  }

  &-author, &-date {
      &__text {
          font-size: small;
      }
  }

  &-level, &-time-to-read, &-views, &-counts {
      display: flex;

      &__image {
          max-width: 16px;
          max-height: 16px;
      }

      &__text {
          margin-right: 20px;
          font-size: x-small;
      }
  }

  &-tags {
      display: flex;

      flex-direction: row;

      &__text {
          margin-left: 10px;
          font-size: 12px;
      }
  }

  &-short-text {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 2;
      margin-bottom: 10px;
  }

  &-read-more {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;

      &__button {
          cursor: pointer;

          display: inline-block;
          padding: 0.5em 1.5em;
          font-size: 16px;
          color: #ffffff;
          text-decoration: none;
          background: rgba(20, 63, 131, 1) 100%;
      }

      &__button:hover, &__button:focus {
          text-decoration: underline;
      }
  }

  &-image {
      display: flex;
      justify-content: right;
      margin-right: 10px;
      margin-bottom: 10px;

      &__image {
          max-height: 250px;
      }
  }
}