@use "colors";

.student-container {
  display: flex;
  flex-direction: column;
  h1 {
    text-align: center;
    color: colors.$text-color;
  }
  &-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
    margin: 0px 5%;

    &__practice {
      h2 {
        text-align: left;
      }
      p {
        margin-bottom: 10px;
      }
      &__more {
        margin: 20px 10px 10px 10px;
        text-align: center;
        &__button {
          padding: 10px;
          background-color: colors.$blue-background-color;
          border-radius: 10px;
          color: colors.$white-text-color;
          text-decoration: none;
          cursor: pointer;
        }
        &__button:visited,
        &__button:link {
          color: colors.$white-text-color;
          text-decoration: none;
        }
      }
    }

    &__links {
      p {
        span {
          color: colors.$text-color;
        }
      }
      &__blocks {
        background: colors.$blue-background-color;
        border-radius: 20px;
        border-bottom-left-radius: 0px;
        padding: 10px;
        p {
          text-align: center;
          color: colors.$white-text-color;
          font-size: 20px;
        }
        &__btn {
          text-align: center;
          font-size: 14px;
          margin: 20px 0px 10px 0px;
          a {
            color: colors.$blue-background-color;
            padding: 10px 20px;
            background-color: colors.$background-color;
            border-radius: 20px;
            text-decoration: none;
          }
        }
      }
      &__info {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        &__btn {
          width: 100%;
          color: colors.$white-text-color;
          background-color: colors.$blue-background-color;
          text-align: center;
          padding: 10px 0px;
          margin: 10px 0px;
          border-radius: 20px;
          border-bottom-left-radius: 0px;
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
  }
  &-work {
    color: colors.$white-text-color;
    background: colors.$blue-background-color;
    margin: 20px 0px;
    width: 100%;
    p {
      text-align: center;
      font-size: 20px;
      margin: 10px 0px;
    }
    &-info {
      display: flex;
      flex-direction: row;
      $w: 100%;
      $imgSize: 230px;
      margin: 10px;
      text-align: center;
      &__text {
        width: calc($w - $imgSize);
        margin-left: 5%;
        h2 {
          color: colors.$white-text-color;
        }
        p {
          text-align: left;
          font-size: 14px;
          margin-right: 20px;
        }
      }
      &__img {
        width: 250px;
        height: 300px;
        text-align: right;
        margin-right: 5%;
        img {
          width: $imgSize;
          height: 300px;
          object-fit: cover;
        }
      }
    }
    &-btn {
      background: colors.$background-color;
      padding: 10px;
      text-decoration: none;
      color: colors.$text-color;
      border-radius: 10px;

      &-container {
        text-align: center;
        margin: 20px 0px;
      }
    }
  }

  &-corpuses {
    margin: 0px 5%;

    &__title {
      font-size: 20px;
    }
    &-corpus {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      img {
        border-bottom-left-radius: 20px;
        width: 300px;
        height: 200px;
        object-fit: cover;
        margin-right: 10px;
      }
      &__info {
        display: flex;
        flex-direction: column;

        &__title {
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .student-container {
    &-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0px;
      margin: 0px 10px;
      justify-content: center;

      &__links {
        grid-row: 1;
      }
    }
    &-work {
      &-info {
        flex-direction: column;
        &__text {
          width: 95%;
        }
        &__img {
          width: 95%;
          height: 300px;
          text-align: center;
          margin: 10px;
          order: -1;
          img {
            width: 100%;
            height: 300px;
            object-fit: cover;
          }
        }
      }
    }
    &-corpuses {
      margin: 0px 5%;

      &__title {
        font-size: 20px;
      }
      &-corpus {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        img {
          border-bottom-left-radius: 20px;
          width: 100%;
          height: 200px;
          object-fit: cover;
          margin-right: 10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 500px) {
  .student-container {
    font-size: 5vw;
    h1 {
      font-size: 8vw;
    }
    &-content__links__blocks {
      p {
        font-size: 8vw;
      }

      &__btn {
        font-size: 4vw;
        a {
          padding: 5px;
        }
      }
    }
    &-work-info__text {
      h2 {
        font-size: 8vw;
      }
      p {
        font-size: 5vw;
      }
    }
  }
}
